<Project Sdk="Microsoft.NET.Sdk.Web">

	<Import Project="..\..\common.props"/>

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<RootNamespace>ASPCoreMVC.Web</RootNamespace>
		<AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
		<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
		<PreserveCompilationContext>true</PreserveCompilationContext>
		<MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
		<PreserveCompilationReferences>true</PreserveCompilationReferences>
		<UserSecretsId>ASPCoreMVC-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Logs\**"/>
		<Content Remove="Logs\**"/>
		<EmbeddedResource Remove="Logs\**"/>
		<None Remove="Logs\**"/>
	</ItemGroup>

	<ItemGroup>
		<None Update="Pages\**\*.js">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Pages\**\*.css">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="elFinder.NetCore" Version="1.3.3"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.11">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.11"/>
		<PackageReference Include="Serilog.AspNetCore" Version="3.2.0"/>
		<PackageReference Include="Serilog.Sinks.Async" Version="1.4.0"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.11">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0"/>
		<PackageReference Include="Volo.Abp.AspNetCore.SignalR" Version="4.2.2"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ASPCoreMVC.Application\ASPCoreMVC.Application.csproj"/>
		<ProjectReference Include="..\ASPCoreMVC.HttpApi\ASPCoreMVC.HttpApi.csproj"/>
		<ProjectReference Include="..\ASPCoreMVC.EntityFrameworkCore.DbMigrations\ASPCoreMVC.EntityFrameworkCore.DbMigrations.csproj"/>
		<PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" Version="4.2.1"/>
		<PackageReference Include="Volo.Abp.Autofac" Version="4.2.1"/>
		<PackageReference Include="Volo.Abp.Swashbuckle" Version="4.2.1"/>
		<PackageReference Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" Version="4.2.1"/>
		<PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="4.2.1"/>
		<PackageReference Include="Volo.Abp.Identity.Web" Version="4.2.1"/>
		<PackageReference Include="Volo.Abp.Account.Web.IdentityServer" Version="4.2.1"/>
		<PackageReference Include="Volo.Abp.TenantManagement.Web" Version="4.2.1"/>
		<PackageReference Include="Volo.Abp.FeatureManagement.Web" Version="4.2.1"/>
	</ItemGroup>
</Project>
