# ASPCore.MVC

./: .gitignore  ASPCoreMVC.sln  aspcore.cmd  tempkey.jwk
src/ASPCoreMVC.Application/: ASPCoreMVC.Application.csproj  ASPCoreMVCAppService.cs  ASPCoreMVCApplicationAutoMapperProfile.cs  ASPCoreMVCApplicationModule.cs
src/ASPCoreMVC.Application/AppFiles/: AppFileService.cs
src/ASPCoreMVC.Application/AppUsers/: AppUserService.cs
src/ASPCoreMVC.Application/Properties/: AssemblyInfo.cs
src/ASPCoreMVC.Application/TCUEnglish/ExamCatInstructors/: ExamCatInstructService.cs
src/ASPCoreMVC.Application/TCUEnglish/ExamCatInstructs/: ExamCatInstructService.cs
src/ASPCoreMVC.Application/TCUEnglish/ExamCategories/: ExamCategoryService.cs
src/ASPCoreMVC.Application/TCUEnglish/ExamDataLibraries/: ExamDataLibraryService.cs
src/ASPCoreMVC.Application/TCUEnglish/ExamLogs/: ExamLogService.Notification.cs  ExamLogService.cs
src/ASPCoreMVC.Application/TCUEnglish/ExamQuestionGroups/: ExamQuestionGroupService.cs
src/ASPCoreMVC.Application/TCUEnglish/Grammars/: GrammarService.cs
src/ASPCoreMVC.EntityFrameworkCore/: ASPCoreMVC.EntityFrameworkCore.csproj
src/ASPCoreMVC.EntityFrameworkCore.DbMigrations/: ASPCoreMVC.EntityFrameworkCore.DbMigrations.csproj
src/ASPCoreMVC.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: ASPCoreMVCEntityFrameworkCoreDbMigrationsModule.cs  ASPCoreMVCMigrationsDbContext.cs  ASPCoreMVCMigrationsDbContextFactory.cs  EntityFrameworkCoreASPCoreMVCDbSchemaMigrator.cs
src/ASPCoreMVC.EntityFrameworkCore.DbMigrations/Migrations/: 20210228113800_Init.Designer.cs  20210228113800_Init.cs  20210301044527_Add-Table-v2.Designer.cs  20210301044527_Add-Table-v2.cs  20210302032607_Update FK for ExamCatInstructor.Designer.cs  20210302032607_Update FK for ExamCatInstructor.cs  20210308015527_Update text clone for Question.Designer.cs  20210308015527_Update text clone for Question.cs  20210308041815_Remove limit length for question text.Designer.cs  20210308041815_Remove limit length for question text.cs  20210309023911_Add IsVerticalAnswerDisplay for SkillPart.Designer.cs  20210309023911_Add IsVerticalAnswerDisplay for SkillPart.cs  20210310161432_Add Entity ExamLog.Designer.cs  20210310161432_Add Entity ExamLog.cs  20210311004459_Add properties IsActive for ExamCatInstructor.Designer.cs  20210311004459_Add properties IsActive for ExamCatInstructor.cs  20210311055846_Add properties DestinationId for ExamLog.Designer.cs  20210311055846_Add properties DestinationId for ExamLog.cs  20210312070405_Update ExamLog Entity.Designer.cs  20210312070405_Update ExamLog Entity.cs  20210312071954_Update ExamLog entity 2.Designer.cs  20210312071954_Update ExamLog entity 2.cs  20210312072447_Update ExamLog....Designer.cs  20210312072447_Update ExamLog....cs  20210314084545_Update properties of ExamForRenderDTO & ExamLog_ExamLogDTO_ExamLogBaseDTO.Designer.cs  20210314084545_Update properties of ExamForRenderDTO & ExamLog_ExamLogDTO_ExamLogBaseDTO.cs  20210314110533_Update 14_03.Designer.cs  20210314110533_Update 14_03.cs  20210318015556_Add notification.Designer.cs  20210318015556_Add notification.cs  20210318044530_Add notification herf link.Designer.cs  20210318044530_Add notification herf link.cs  20210327154324_Update for vocabulary.Designer.cs  20210327154324_Update for vocabulary.cs  ASPCoreMVCMigrationsDbContextModelSnapshot.cs
src/ASPCoreMVC.EntityFrameworkCore/EntityFrameworkCore/: ASPCoreMVCDbContext.cs  ASPCoreMVCDbContextModelCreatingExtensions.cs  ASPCoreMVCEfCoreEntityExtensionMappings.cs  ASPCoreMVCEntityFrameworkCoreModule.cs
src/ASPCoreMVC.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/ASPCoreMVC.HttpApi/: ASPCoreMVC.HttpApi.csproj  ASPCoreMVCHttpApiModule.cs
src/ASPCoreMVC.HttpApi/Controllers/: AppController.cs  FileSystemController.cs  FilesController.cs  UserFileSystemController.cs  UserPermissionController.cs
src/ASPCoreMVC.Web/: ASPCoreMVC.Web.csproj  ASPCoreMVCWebAutoMapperProfile.cs  ASPCoreMVCWebModule.cs  AppTheme.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json  tempkey.jwk  web.config
src/ASPCoreMVC.Web/Components/: EmptyModelComponent.razor  FormModelComponent.razor  ModelComponent.razor  _ViewImports.cshtml
src/ASPCoreMVC.Web/Helpers/: ActionHelper.cs  ExamQuestionConvertHelper.cs  HtmlScriptHelpers.cs  HtmlStyleHelpers.cs  PaginateHelper.cs  ToastHelper.cs  Vistark.cs
src/ASPCoreMVC.Web/Hubs/: MainHub.cs  NotificationHub.cs
src/ASPCoreMVC.Web/Layouts/: _AuthLayout.cshtml  _Empty.cshtml  _ExamLayout.cshtml  _Layout.cshtml  _ViewImports.cshtml
src/ASPCoreMVC.Web/Middleware/: MakeExamCountinousMiddleware.cs
src/ASPCoreMVC.Web/Models/: BreadcrumbVM.cs  DashboardHistoryViewModel.cs  ExamRenderViewModel.cs  ExternalProviderModel.cs  LoginInputModel.cs  PairSelector.cs  QARenderModal.cs  SmallAppUser.cs
src/ASPCoreMVC.Web/Pages/: AppPageModel.cs  Index.cshtml  Index.cshtml.cs  _ViewStart.cshtml
src/ASPCoreMVC.Web/Partials/: Footer.Imports.cshtml  Header.Imports.cshtml  _Content.Nothing.cshtml  _Exam.QuestionDisplay.cshtml  _Layout.Breadcrumb.cshtml  _Layout.Footer.cshtml  _Layout.LogoutModal.cshtml  _Layout.SelectFileModal.cshtml  _Layout.Sidebar.cshtml  _Layout.Topbar.AdminMenu.cshtml  _Layout.Topbar.cshtml  _ViewImports.cshtml
src/ASPCoreMVC.Web/Properties/: AssemblyInfo.cs  launchSettings.json
src/ASPCoreMVC.Web/Settings/: PageSettingProvider.cs
test/ASPCoreMVC.Application.Tests/: ASPCoreMVC.Application.Tests.csproj  ASPCoreMVCApplicationTestBase.cs  ASPCoreMVCApplicationTestModule.cs
test/ASPCoreMVC.Application.Tests/Samples/: SampleAppServiceTests.cs
test/ASPCoreMVC.Domain.Tests/: ASPCoreMVC.Domain.Tests.csproj  ASPCoreMVCDomainTestBase.cs  ASPCoreMVCDomainTestModule.cs
test/ASPCoreMVC.Domain.Tests/Samples/: SampleDomainTests.cs
test/ASPCoreMVC.EntityFrameworkCore.Tests/: ASPCoreMVC.EntityFrameworkCore.Tests.csproj
test/ASPCoreMVC.EntityFrameworkCore.Tests/EntityFrameworkCore/: ASPCoreMVCEntityFrameworkCoreTestBase.cs  ASPCoreMVCEntityFrameworkCoreTestModule.cs
(+395 files in other folders)
