<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>ASPCoreMVC</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ASPCoreMVC.Domain\ASPCoreMVC.Domain.csproj" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.MySQL" Version="4.2.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="4.2.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="4.2.1" />
    <PackageReference Include="Volo.Abp.Identity.EntityFrameworkCore" Version="4.2.1" />
    <PackageReference Include="Volo.Abp.IdentityServer.EntityFrameworkCore" Version="4.2.1" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.EntityFrameworkCore" Version="4.2.1" />
    <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="4.2.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.EntityFrameworkCore" Version="4.2.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.EntityFrameworkCore" Version="4.2.1" />
  </ItemGroup>

</Project>
