<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>ASPCoreMVC</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ASPCoreMVC.Application.Contracts\ASPCoreMVC.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="elFinder.NetCore" Version="1.3.3" />
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="4.2.1" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="4.2.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="4.2.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="4.2.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="4.2.1" />
  </ItemGroup>

</Project>
