<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>ASPCoreMVC</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TCUEnglish\ExamLogs\ExamLogService.Notification.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="TCUEnglish\ExamLogs\ExamLogService.Notification.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ASPCoreMVC.Domain\ASPCoreMVC.Domain.csproj" />
    <ProjectReference Include="..\ASPCoreMVC.Application.Contracts\ASPCoreMVC.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="4.2.1" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="4.2.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="4.2.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="4.2.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="4.2.1" />
  </ItemGroup>

</Project>
